; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[otasetup]
ota_url=http://esplogger.majasa.ee
ota_path=/api/firmware/versions/

[platformio]
env_default = debug
#src_dir = main

[common]
platform = https://github.com/platformio/platform-espressif32.git
; firmware version, please modify it between releases
; positive integer value
release_version = 5761
; build configuration based on Bintray and Wi-Fi settings
build_flags =
board_build.partitions = two_ota_large.csv
board_build.flash_mode = qio

monitor_speed = 115200

lib_deps = 
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit GFX Library@^1.11.5
	zinggjm/GxEPD@^3.1.3

build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
	-<GxGDEH0213B73/>
	-<GxGDEM0213B74/>
	-<*Bin_files*/>

[env:release]
build_type = release
framework = arduino
board = esp32dev
platform = ${common.platform}
build_flags = ${common.build_flags}
    -DVERSION=${common.release_version}
	-O3 -DNDEBUG -DCORE_DEBUG_LEVEL=0
	-DOTA_URL=${otasetup.ota_url}
	-DOTA_PATH=${otasetup.ota_path}
#	-DUSE_AUTO_OTA_UPDATE=1
board_build.partitions=${common.board_build.partitions}
board_build.flash_mode = ${common.board_build.flash_mode}
lib_deps = ${common.lib_deps}
build_src_filter = ${common.build_src_filter}
extra_scripts = pre:extra_script.py

[env:debug]
build_type = debug
framework = arduino
board = esp32dev
platform = ${common.platform}
build_flags = ${common.build_flags}
    -DVERSION=0
	-Os -DCORE_DEBUG_LEVEL=5
board_build.partitions=${common.board_build.partitions}
board_build.flash_mode = ${common.board_build.flash_mode}
lib_deps = ${common.lib_deps}
build_src_filter = ${common.build_src_filter}
